COMPOSE_PROJECT_NAME = xfsc-fc

### SERVER AND PORTAL CONTAINER PROPERTIES ###
FC_SERVICE_SERVER_DOCKER_CONTEXT="../"
FC_SERVICE_SERVER_DOCKER_TARGET="fc-service-server"
FC_DEMO_PORTAL_DOCKER_CONTEXT="../"
FC_DEMO_PORTAL_DOCKER_TARGET="fc-demo-portal"

### KEYCLOCK PROPERTIES ###
PORT_KEYCLOAK=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
AUTH_SERVER_HOST_GATEWAY=127.0.0.1

### FC SERVER PROPERTIES ###
CI_REGISTRY=registry.gitlab.com/gaia-x/data-infrastructure-federation-services/cat/fc-service
# federated-catalog client secret, gaia-x realm
FC_CLIENT_SECRET=**********

### DB PROPERTIES ###
#DB_NAME=public    
DB_USER=postgres
DB_PASS=postgres
DB_URL=jdbc:postgresql://postgres:5432/postgres

### GRAPH STORE PROPERTIES ###
GRAPH_STORE_URI=bolt://neo4j:7687
GRAPH_STORE_USER=neo4j
GRAPH_STORE_PASSWORD=neo12345

### NATS PROPERTIES ###
NATS_URL=nats://nats:4222